spring.datasource.url=jdbc:mysql://localhost:3306/credit_cards
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=5xbcsaBcHGCZYqukV2mSZUd6gYANgHdp